# ============================================================
# PostgreSQL Secure - Configuration
# ============================================================
# Copiez ce fichier en .env et modifiez les valeurs

# ------------------------------------------------------------
# PostgreSQL Configuration
# ------------------------------------------------------------
PGPORT=5434
POSTGRES_USER=postgres
POSTGRES_DB=secure_db

# ------------------------------------------------------------
# Certificats SSL/TLS
# ------------------------------------------------------------
CERT_DIR=/etc/certs
DAYS_VALID=365

# ------------------------------------------------------------
# Utilisateurs PostgreSQL (Client Certificates)
# ------------------------------------------------------------
# Noms des clients pour générer les certificats client (CN = Common Name)
# Format: nom1,nom2,nom3 (séparés par des virgules, sans espaces)
#
# IMPORTANT: 
#   - Le CN du certificat client DOIT correspondre au nom d'utilisateur PostgreSQL
#   - Chaque utilisateur nécessite un fichier secret: secrets/<username>_password.txt
#
# MAPPING DES RÔLES (position dans la liste):
#   1er utilisateur = ADMIN      → ALL PRIVILEGES sur la base
#   2ème utilisateur = APP_USER  → CRUD (SELECT, INSERT, UPDATE, DELETE) sur les tables
#   3ème utilisateur = BACKUP    → SELECT only (lecture seule pour les sauvegardes)
#   4ème utilisateur = DEVELOPER → Droits de développement (CREATE, ALTER, DROP, CRUD)
#   5ème+ utilisateurs = BACKUP  → SELECT only (par défaut)
#
# Exemple avec les noms par défaut:
#   CLIENT_NAMES=admin,app_user,backup_user,app_developer
#   → Créer les fichiers:
#     - secrets/admin_password.txt
#     - secrets/app_user_password.txt
#     - secrets/backup_user_password.txt
#     - secrets/app_developer_password.txt
#
# Exemple avec des noms personnalisés:
#   CLIENT_NAMES=superadmin,myapp,backup_readonly
#   → Créer les fichiers:
#     - secrets/superadmin_password.txt
#     - secrets/myapp_password.txt
#     - secrets/backup_readonly_password.txt
#
CLIENT_NAMES=admin,app_user,backup_user,app_developer

# Mot de passe pour les fichiers PFX (PKCS#12) - utilisé pour l'export des certificats
# Générer un mot de passe fort: openssl rand -base64 24
PFX_PASSWORD=CHANGEME_generate_with_openssl_rand_base64_24
